{
  "name": "sua-aplicacao",
  "version": "1.0.0",
  "description": "Descrição da sua aplicação",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/app.js",
    "debug": "node --inspect dist/src/app.js",
    "lint": "eslint src/**/*.ts"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.19.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "inversify": "^6.0.2",
    "mercadopago": "^2.0.11",
    "mongoose": "^6.1.3",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.7.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "^8.0.0",
    "nodemon": "^2.0.14",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
